altgraph==0.17.3
async-timeout==4.0.2
auto-py-to-exe==2.36.0
bottle==0.12.25
bottle-websocket==0.2.9
cffi==1.15.1
charset-normalizer==3.1.0
clr-loader==0.2.5
cryptography==41.0.1
ctglib @ file:///D:/python_win_backup/ctglib-0.0.1/dist/ctglib-0.0.4.tar.gz#sha256=ba2060a1dfb7f23825e34dfe266d61dd6598119c65ca695785df618274e1a0ff
dnspython==2.3.0
EasyProcess==1.1
Eel==0.16.0
entrypoint2==1.1
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
jieba==0.42.1
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.3
MouseInfo==0.1.3
mss==9.0.1
Nuitka==1.6.3
numpy==1.24.3
ordered-set==4.1.0
pdfminer.six==20221105
pdfplumber==0.9.0
pefile==2023.2.7
Pillow==9.5.0
prettytable==3.8.0
proxy-tools==0.1.0
PyAutoGUI==0.9.54
pycparser==2.21
pyecharts==2.0.3
PyGetWindow==0.0.9
pyinstaller==5.12.0
pyinstaller-hooks-contrib==2023.3
pymongo==4.3.3
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pypinyin==0.49.0
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-docx==0.8.11
pythonnet==3.0.1
pytweening==1.0.7
pytz==2023.3
pywebview==4.1
pywin32-ctypes==0.2.0
redis==4.5.5
simhash==2.1.2
simplejson==3.19.1
tornado==6.3.2
Wand==0.6.11
wcwidth==0.2.6
whichcraft==0.6.1
xlrd==1.2.0
zope.event==4.6
zope.interface==6.0
zstandard==0.21.0
